<!DOCTYPE html>
     <html> 
        <head>
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
            <link rel="stylesheet" href="style.css">
            </head>
             <body>
             <div class="v135_20">
                
                     <div class="v135_22"></div>
                         <span class="v135_23">Un Peuple-Un But- Une Foi</span>
                          <span class="v135_24">Republique du Mali</span>
                             <span class="v135_25">Lycée Public Tagnè</span>
            <div class="v135_26"> <img src="logo2.png" alt="" width="113px" height="115px">
            </div>
            <div class="logotext"><strong>LYCEE  PUBLIC  TAGNE</strong></div>
            <div class="logotext2"><strong>LA REUSSITE EST AU BOUT DE L'EFFORT </strong></div>
            <div class="v135_27">
            </div>
            <div class="v135_28"></div>
            <div class="simplon"> <img src="simplo.jpg" alt="" width="1245px" height="890px"></div>
            <div class="name1">
               <img src="Simploln5.jpg" alt="" style=" border-radius: 50px;" >
            </div>
            <div class="name2">
               <img src="Simplon6.jpg" alt="" style="border-radius: 50px;" >
            </div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <span class="v135_35">Informations</span>
            <div class="v135_36"></div>
            <span class="v135_37">Connexion</span>
            <div class="v135_38"></div>
            <div class="v135_39"></div>
            <div class="v135_40"></div>
            <span class="v135_41">Le Lycée Public Tagnè m’a permit de m’integrer facilement à l’université
grâce aux différentes activités pedagogique et extra-pedagogique. L’enseignement 
au sein de cette école est à un niveau supérieur. Je vous le recommande.</span>
<span class="v135_42">Le premier Ministre lors de sa visite a souligné être passé par le Lycée Public
 Tagnè et voilà ou il en est de nos jours.</span>
 <div class="v135_43"></div>
 <span class="v135_44">L’informaticien que je suis est passé par le Lycée Tagnè. L’accent était mis sur les 
mathématiques et la gestion de projet surtout la méthode Agile, methode avec l
aquelle je travaille sur tous mes projets. Force aux elèves et enseignants de cet ecole.</span>
<div class="v135_45"></div>
<span class="v135_46">Issa Mariko</span>
<span class="v135_47">Pr Choguel Maiga</span>
<span class="v135_48">Hamidou Togo</span>
<span class="v135_49">Activités</span>
<span class="v135_50">Actualités</span>
<div class="v141_20">
   </div>
    </div>
      </body>
      </html>
      
     